<!DOCTYPE html>

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel='stylesheet' href="/static/styles/base.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.js" ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/static/assets/finalncslogo.png"
    type="image/x-icon">
    <link rel="icon" href="/static/assets/finalncslogo.png"
    type="image/x-icon"> 
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176812433-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-176812433-1');
    </script>

    <!-- Common CSS used for this Project -->
    <style>

        html {
            scroll-behavior: smooth;
        }

        :root{
            --yellow: #f1d483;
            --green: #9daf9b;
            --purple: #a59aaf;
            --lblue: #6084a3;
            --dblue: #2b425b;
            --gray: #363d47;
        }

        .row{
            margin: auto;
        }

        body{
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
        }

        @keyframes fadein {
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-moz-keyframes fadein { /* Firefox */
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-webkit-keyframes fadein { /* Safari and Chrome */
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-o-keyframes fadein { /* Opera */
            from {
                opacity:0;
            }
            to {
                opacity: 1;
            }
        }

    </style>

    <!-- Default tab Name -->
    {% block title %}
    <title>Nighthawk Coding Society</title>
    {% endblock %}

    <!-- STYLE Block, override for page specific style  -->
    {% block style %}
    {% endblock %}

    <!-- SCRIPT Block, override for page specific script  -->
    {% block script %}
    {% endblock %}

</head>


<body style="font-family: gilroyLIGHT; color: var(--gray);" >

    <!--Navbar-->
    <nav class="navbar navbar-light navbar-1 white">

        <!-- Navbar brand -->
        <!-- Collapse button -->
        <div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent15"
              aria-controls="navbarSupportedContent15" aria-expanded="false" aria-label="Toggle navigation" style="font-size: xx-large; border: 0em;"><span class="navbar-toggler-icon"></span>
            </button>

            <a class="navbar-brand" href="/" style="font-family: gilroyXB; font-size: xx-large; color: var(--gray);">
                <img src="/static/assets/finalncslogo.png" width="50" height="50" class="d-inline-block align-center" alt="">
                Nighthawk Coding Society
            </a>
        </div>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent15">
          <!-- Links -->
          <div class="navbar-nav" style="font-size: large;">
            <!-- menus defined in view and activated here -->
            {% for menu in menus %}
                {% set title = menu['title'] %}
                {% set tag = menu['key'] %}
                {% set url = url_for("landing", selection = tag) %}
                <a class="nav-link java" href={{url}}>{{title}}</a>
            {% endfor %}
          </div>
        </div>

    </nav>

    <!-- CONTENT Block, utilize this block for page specific content  -->
    {% block content %}
    {% endblock %}

    <!-- bootstrap recommends thes lines at end of body -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
